# oauth-tutorial

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/ot/: Application.java  HelloController.java
src/main/java/org/ot/config/: OAuthClientConfiguration.java  OAuthConfiguration.java
src/main/java/org/ot/domain/: GoogleProfile.java  GoogleUserInfo.java
src/main/java/org/ot/rest/: HelloResource.java  LognResource.java  UserResource.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/ot/: HelloControllerTest.java  HelloResourceTest.java
