server.port=9000

logging.level.org.springframework.security: DEBUG

google.client.id=392952476879-jlmdialpqb787gh27rp786ketuuivij6.apps.googleusercontent.com
google.client.secret=X92EfAwILkbE0QLSDKieqrIF
google.auth.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
google.accessTokenUri=https://accounts.google.com/o/oauth2/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.authorization.code=authorization_code
google.preestablished.redirect.url=http://localhost:9000/googleLogin

#oauth.token.access.expiresInSeconds=600